<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SqlFactory.CrudFactory">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CrudFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlFactory.Select">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Select.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlFactory.From">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>From.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlFactory.Where">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Where.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlFactory.Condition">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Condition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SqlFactory.ICondition">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICondition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConditionType" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="SqlFactory.Comparison">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAQgACA=</HashCode>
      <FileName>Comparison.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SqlFactory.ConditionType">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ConditionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>